
R version 4.2.0 (2022-04-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=fr_FR.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=fr_FR.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=fr_FR.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=fr_FR.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] topGO_2.48.0          SparseM_1.81          GO.db_3.15.0          AnnotationDbi_1.58.0  Biobase_2.56.0        graph_1.74.0          AnnotationHub_3.4.0   BiocFileCache_2.4.0   dbplyr_2.2.0          ReactomePA_1.40.0    
[11] pathview_1.36.0       clusterProfiler_4.4.2 biomartr_1.0.2        biomaRt_2.52.0        DOSE_3.22.0           enrichplot_1.16.1     htmlwidgets_1.5.4     plotly_4.10.0         ggplot2_3.3.6         DT_0.23              
[21] stringi_1.7.6         stringr_1.4.0         Biostrings_2.64.0     GenomeInfoDb_1.32.2   XVector_0.36.0        IRanges_2.30.0        S4Vectors_0.34.0      BiocGenerics_0.42.0   BiocManager_1.30.18   shinyalert_3.0.0     
[31] shinyjs_2.1.0         shinycssloaders_1.0.0 shinybusy_0.3.1       shinydashboard_0.7.2  shiny_1.7.1          

loaded via a namespace (and not attached):
  [1] shadowtext_0.1.2              fastmatch_1.1-3               plyr_1.8.7                    igraph_1.3.1                  lazyeval_0.2.2                splines_4.2.0                 crosstalk_1.2.0              
  [8] BiocParallel_1.30.3           digest_0.6.29                 yulab.utils_0.0.4             htmltools_0.5.2               GOSemSim_2.22.0               viridis_0.6.2                 fansi_1.0.3                  
 [15] magrittr_2.0.3                memoise_2.0.1                 graphlayouts_0.8.0            matrixStats_0.62.0            prettyunits_1.1.1             colorspace_2.0-3              blob_1.2.3                   
 [22] rappdirs_0.3.3                ggrepel_0.9.1                 xfun_0.31                     dplyr_1.0.9                   crayon_1.5.1                  RCurl_1.98-1.7                jsonlite_1.8.0               
 [29] org.Mm.eg.db_3.15.0           scatterpie_0.1.7              ape_5.6-2                     glue_1.6.2                    polyclip_1.10-0               gtable_0.3.0                  zlibbioc_1.42.0              
 [36] graphite_1.42.0               Rgraphviz_2.40.0              scales_1.2.0                  DBI_1.1.2                     Rcpp_1.0.8.3                  viridisLite_0.4.0             xtable_1.8-4                 
 [43] progress_1.2.2                gridGraphics_0.5-1            tidytree_0.3.9                reactome.db_1.79.0            bit_4.0.4                     httr_1.4.3                    fgsea_1.22.0                 
 [50] RColorBrewer_1.1-3            ellipsis_0.3.2                pkgconfig_2.0.3               XML_3.99-0.10                 farver_2.1.0                  sass_0.4.1                    utf8_1.2.2                   
 [57] labeling_0.4.2                ggplotify_0.1.0               tidyselect_1.1.2              rlang_1.0.2                   reshape2_1.4.4                later_1.3.0                   BiocVersion_3.15.2           
 [64] munsell_0.5.0                 tools_4.2.0                   cachem_1.0.6                  downloader_0.4                cli_3.3.0                     generics_0.1.2                RSQLite_2.2.14               
 [71] evaluate_0.15                 fastmap_1.1.0                 yaml_2.3.5                    ggtree_3.4.0                  org.Hs.eg.db_3.15.0           knitr_1.39                    bit64_4.0.5                  
 [78] tidygraph_1.2.1               purrr_0.3.4                   KEGGREST_1.36.0               ggraph_2.0.5                  nlme_3.1-157                  mime_0.12                     KEGGgraph_1.56.0             
 [85] aplot_0.1.6                   xml2_1.3.3                    DO.db_2.9                     compiler_4.2.0                rstudioapi_0.13               interactiveDisplayBase_1.34.0 filelock_1.0.2               
 [92] curl_4.3.2                    png_0.1-7                     treeio_1.20.0                 tibble_3.1.7                  tweenr_1.0.2                  bslib_0.3.1                   lattice_0.20-45              
 [99] Matrix_1.4-1                  vctrs_0.4.1                   pillar_1.7.0                  lifecycle_1.0.1               jquerylib_0.1.4               data.table_1.14.2             bitops_1.0-7                 
[106] httpuv_1.6.5                  patchwork_1.1.1               qvalue_2.28.0                 R6_2.5.1                      promises_1.2.0.1              gridExtra_2.3                 codetools_0.2-18             
[113] MASS_7.3-57                   assertthat_0.2.1              fontawesome_0.2.2             withr_2.5.0                   GenomeInfoDbData_1.2.8        parallel_4.2.0                hms_1.1.1                    
[120] grid_4.2.0                    ggfun_0.0.6                   tidyr_1.2.0                   rmarkdown_2.14                ggforce_0.3.3                
